STRING_SESSION = "BQA8FMQi7VP_Fit_e7utDhAaT1OcFB6xtkMk7e7RyLyL-mDx9oU6st9T4f9FxyW0pw3qHw7a_faXc35YJipHDMHXVZYyis-dKFan0KfRyMfXQstPiutL_f9gfgI51GfnNkXPerUNHkkcUpisLIqErQHPSs4BtS5LluGH4mAnylmPIhYlCBsYmErLOjcolK-RYGagQer6Fp7ePSggshaHXjbZg7HH54tSPfo3QCDtB0ZPPYQSadqwVCzCWrdUEHeGaPn_mCLVYW_TZqaI8CHTO3pOlbu8m8pT9mbPdDsmCWXU5TVXER7LnD_RtE91Ue4exDQSC_UhqsWlOHIXEBaZMs_lAAAAAT2sfBkA" # A pyrogram String Session

BOT_TOKEN = "5468931327:AAGtFTfw42qHobf91iQD-6MWoZPZ55PnXnc" # Get a token from @botFather

API_ID = "19360347" # Get this value from https://my.telegram.org

API_HASH = "b73dee54ba45d3f9d1480f1be9f1339b" #  Get this value from https://my.telegram.org

SUDO_USERS = "5329681433" # For multiple Users Use Space

DURATION_LIMIT = "54000" # In Mins (EX :- 60)

ASSISTANT_NAME = "5329681433" # Fill there Your Assistant Username without @

BOT_USERNAME = "Romeo_RJ_music_1bot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "GirlboyDp143" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "All_time_masti_official" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
